# nab-web-bootstrap

./: .gitignore  README.md  data.py  jsonserver.py  pom.xml
db/data/: data.sql
db/ddl/db2/: create.sql  drop.sql
db/ddl/h2/: create.sql  drop.sql
db/ddl/oracle/: create.sql  drop.sql
db/ddl/sqlserver/: create.sql  drop.sql
h2/db/: SAMPLE.h2.db  SAMPLE.h2.db.org  SAMPLE.lock.db  SAMPLE.trace.db
src/env/dev/resources/: env.config  handler_dev.xml
src/main/java/jp/co/: Dog.java  DogAction.java  DogDto.java  DogEntryForm.java  DogForm.java  SampleAction.java  package-info.java
src/main/java/jp/co/dog/: LoginAction.java  LoginForm.java  TopAction.java  UserAction.java  UserContext.java  UserForm.java
src/main/java/jp/co/domain/: Domain.java  SampleDomain.java  SampleDomainBean.java  SampleDomainManager.java  package-info.java
src/main/java/jp/co/handler/: LoginCheckHandler.java
src/main/resources/: common.config  messages.properties  permission.xml  routes.xml  validation.xml  web-component-configuration.xml
src/main/resources/entity/: data-model.edm  data-model_db2.edm  data-model_oracle.edm  data-model_sqlserver.edm
src/main/resources/jp/co/dog/: LoginAction.sql  UserAction.sql
src/main/webapp/: dog.jsp  dogEntry.jsp  dogFind.jsp  dogSearch.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/: dogFind.jsp  dogNav.jsp  header.jsp  login.jsp  sidebar.jsp  user.jsp  web.xml
src/main/webapp/WEB-INF/tags/: listSearchPaging.tag  listSearchParams.tag  listSearchSortSubmit.tag  table.tag
src/main/webapp/WEB-INF/tld/: nablarch.tld
src/main/webapp/errorPages/: PAGE_NOT_FOUND_ERROR.jsp
src/main/webapp/test/: test.jsp
src/test/java/jp/co/: SampleActionRequestTest.java  SampleActionRequestTest.xls
src/test/java/jp/co/test/: XxxxHttpRequestTestBase.java
src/test/resources/: override_test.xml  unit-test.xml
src/test/resources/nablarch/test/http-request-test/: html-check-config.csv
tools/static-analysis/jspanalysis/: config.txt
